{
  "name": "gorillas-online",
  "version": "1.0.0",
  "private": true,
  "description": "QBasic GORILLAS'in ag uzerinden oynanabilen, odali ve sohbetli surumu",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
